#중앙값 구하기
t = int(input())
a = list(map(int, input().split()))

def getMedian(a):
    a = sorted(a)
    if len(a) % 2 == 1:
        return a[(len(a) - 1) // 2]
    return sum(a[len(a) // 2 - 1:][:2]) / 2

print(getMedian(a))
------------------------------

print('세 정수의 최댓값을구한다.')
a = int(input('정수 a 값 입력 : '))
b = int(input('정수 b 값 입력 : '))
c = int(input('정수 c 값 입력 : '))

maximum = a

if b > maximum : maximum = b
if c > maximum : maximum = c
    
print(f'최댓값은 {maximum}입니다.')

def med3(a, b, c):
    if a >= b:
        if b >= c:
            return b
        elif a <= c:
            return a
        else:
            return c
    elif a > c:
        return a
    elif b > c:
        return c
    else:
        return b

print('세 정수의 중앙값을 구합니다')
a = int(input('정수 a의 값 : '))
b = int(input('정수 b의 값 : '))
c = int(input('정수 c의 값 : '))

print(f'중앙값은 {med3(a, b, c)}입니다')
