#약수 리스트 구하기
a = int(input())

data1 = []
for i in range(1, a+1):
    if a%i == 0:
        data1.append(i)
print(data1)

------------------------
#리스트 평균값구하기

data_list = []
for i in range(5):
    data_list.append(int(input()))
print(f"입력된 값 {data_list}의 평균은 {sum(data_list)/len(data_list)}입니다.")

---

data_list = [int(input()) for i in range(5)]
print(f"입력된 값 {data_list}의 평균은 {sum(data_list)/len(data_list)}입니다.")


------------------
#짝수만 구하기

data1 = [1, 3, 11, 15, 23, 28, 37, 52, 85, 100]
datas = []
for i in data1:
    if i%2==0:
        datas.append(i)
print(datas)
