#컴프리헨션
[x for x in range(10)]

--
a = [5, 6, 77, 45, 22, 12, 24]
b = []
for i in a:
    if i%2 != 0:
        b.append(i)
print(b)

--

a = [5, 6, 77, 45, 22, 12, 24]

[i for i in a if i%2 != 1]

----------------------
#0을 갖는 2*3*4 형태의 3차원 배열을 생성
a = []
b = []
c = []

for i in range(4):
    a.append(0)
for i in range(3):
    b.append(a)
for i in range(2):
    c.append(b)
    
print(c)
----------------------
# 홀수번째 항목을 제거
a = [12, 24, 35, 70, 88, 120, 155]
t = []
for index,i in enumerate(a):
    if not (index & 1):
        t.append(i)
        result = []
        for i in a:
            if i not in t:
                result.append(i)

print(result)
--------------------
#짝수를 제거한 후 리스트를 출력
a = [5, 6, 77, 45, 22, 12, 24]
b = []
for i in a:
    if i%2 != 0:
        b.append(i)
print(b)
