#번째 자리를 제거후 출력

a = [12, 24, 35, 70, 88, 120, 155]
c = []
for i in a:
    if i != a[0] and i != a[4] and i != a[5]:
        c.append(i)
print(c)

------------------------

#공집합

x = [12, 24, 35, 70, 88, 120, 155]
y = [1, 3, 6, 78, 35, 55]
z = []

for i in x:
    if i in y:
        z.append(i)
        
print(z)

------------------------

#리스트 중복 제거
def Deduplication(t):
    return list(set(t))

t = [12,24,35,24,88,120,155,88,120,155]
print(Deduplication(t))

---------------------------

#피보나치 수열 10번째까지 출력
def fibo(x):
    if x == 1 or x ==2:
        return 1
    return fibo(x-1) + fibo(x-2)
result = []
for i in range(1, 11):
    result.append(fibo(i))
    
print(result)
