#딕셔너리

dic = {"홍길동": "010-1111-1111", "이순신": "010-1111-2222", "강감찬": "010-1111-3333"}

print("아래 학생들의 전화번호를 조회할 수 있습니다.")
for key in dic.keys():
    print(key)
print("전화번호를 조회하고자 하는 학생의 이름을 입력하십시오.")
a = input()
if a in dic :
    print(f'{a}의 전화번호는 {dic[a]}입니다.')
else:
    print("목록에 없습니다 ")
    ------------
    #딕셔너리 내림차순 정렬
import operator
dic = {"TV": 2000000, "냉장고": 1500000, "책상": 350000, "노트북": 1200000, "가스레인지": 200000, "세탁기": 1000000,}

dic = dict(sorted(dic.items(), key = operator.itemgetter(1), reverse = True))
for key, value in dic.items():
    print(f'{key}: {value}')
    
    --------
    a = {'아메리카노': 1900, '카페모카': 3300, '에스프레소': 1900, '카페라떼': 2500, '카푸치노': 2500, '바닐라라떼': 2900}
b = {'헤이즐럿라떼': 2900, '카페모카': 3300, '밀크커피': 3300, '아메리카노': 1900, '샷크린티라떼': 3300}

b.update(a)
result = set(filter(lambda item: item[1]>=3000, b.items()))
print(result)
