input_data = input().split(' ')
A = int(input_data[0])
B = int(input_data[1])

print(A / B)

-------------------------------
input_data = input().split(' ')
A = int(input_data[0])
B = int(input_data[1])

if A > B:
    print('>')
elif A < B:
    print('<')
else:
    print('==')

--------------------------------
score = int(input())

if score >= 90:
    print('A')
elif score >= 80:
    print('B')
elif score >= 70:
    print('C')
elif score >= 60:
    print('D')
else:
    print('F')
--------------------------------

year = int(input())
if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print('1')
else:
    print('0')

--------------------------------

input_data = input().split(' ')

hour = int(input_data[0])
minute = int(input_data[1])

minute -= 45
if minute < 0:
    minute += 60
    hour -= 1
    if hour < 0:
        hour = 23
print(str(hour) + ' ' + str(minute))

-----------------------------------

test_case = int(input())

for i in range(test_case):
    input_data = input().split(' ')
    A = int(input_data[0])
    B = int(input_data[1])
    print(A + B)

--------------------------------

n = int(input())
for i in range(1, n + 1):
    for o in range(0, i):
        print('*', end='')
    print()

-------------------------------

n = int(input())
for i in range(n, 0, -1):
    print(i)

----------------------------

input_data = input().split(' ')
n = int(input_data[0])
x = int(input_data[1])

a = list(map(int, input().split(' ')))

for i in a:
    if x > i:
        print(i)
